100:	LD SP, 5000
108: max:
116:	LD R0, b
124:	LD R1, 1
132:	ADD R2, R0, R1
140:	ST a, R2
148:	LD R3, a
156:	BR *0(SP)
164: main:
172:	LD R4, 0
180:	ST x1, R4
188:	LD R5, 1
196:	ST a, R5
204:	LD R6, 1
212:	LD R7, a
220:	SUB R8, R6, R7
228:	BLTEQZ R8, 284
236:	LD R9, 1
244:	ST x1, R9
252:	LD R10, x1
260:	LD R11, 1
268:	ADD R12, R10, R11
276:	ST y, R12
284:	LD R13, 2
292:	LD R14, 3
300:	MUL R15, R13, R14
308:	ST rr, R15
316:	LD R16, rr
324:	ST dd, R16
332:	ADD SP, SP, #main
340:	ST *SP, 356
348:	BR 108
356:	SUB SP, SP #main
364:	ST ff, R3
372:	LD R17, 0
380:	ST bb, R17
388:	LD R18, 1
396:	ST aa, R18
404:	LD R19, 1.1
412:	ST f, R19
420:	ADD SP, SP, #main
428:	ST *SP, 444
436:	BR 108
444:	SUB SP, SP #main
452:	ST a, R3
460:	LD R20, aa
468:	LD R21, 1
476:	SUB R22, R20, R21
484:	BNEQZ R22, 508
492:	LD R23, b
500:	ST c, R23
508:	BR *0(SP)
