/**
 * Especificacao Sintatica
 * @author jordaoesa
 */
package compiler.analysis.generated;

import java_cup.runtime.*;

parser code {:

  
  public void report_error(String message, Object info) {
   
        StringBuffer m = new StringBuffer("Erro");
   
        if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
            m.append(" na linha " + (s.left+1));
            m.append(", coluna " + (s.right+1));
        }
        m.append(" : " + message);
        System.err.println(m);
    }

    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }
    
:};

terminal	IDENTIFIER, I_CONSTANT, F_CONSTANT, STRING_LITERAL, FUNC_NAME, SIZEOF;
terminal	PTR_OP, INC_OP, DEC_OP, LEFT_OP, RIGHT_OP, LE_OP, GE_OP, EQ_OP, NE_OP;
terminal	AND_OP, OR_OP, MUL_ASSIGN, DIV_ASSIGN, MOD_ASSIGN, ADD_ASSIGN;
terminal	SUB_ASSIGN, LEFT_ASSIGN, RIGHT_ASSIGN, AND_ASSIGN;
terminal	XOR_ASSIGN, OR_ASSIGN;
terminal	TYPEDEF_NAME, ENUMERATION_CONSTANT;

terminal	TYPEDEF, EXTERN, STATIC, AUTO, REGISTER, INLINE;
terminal	CONST, RESTRICT, VOLATILE;
terminal	BOOL, CHAR, SHORT, INT, LONG, SIGNED, UNSIGNED, FLOAT, DOUBLE, VOID;
terminal	COMPLEX, IMAGINARY;
terminal	STRUCT, UNION, ENUM, ELLIPSIS;

terminal	CASE, DEFAULT, IF, ELSE, SWITCH, WHILE, DO, FOR, GOTO, CONTINUE, BREAK, RETURN;

terminal	ALIGNAS, ALIGNOF, ATOMIC, GENERIC, NORETURN, STATIC_ASSERT, THREAD_LOCAL;

/* novos coisinhas */
terminal	DOT, SEMICOLON, COMMA, COLON, ASSIGNMENT, QUESTION, NEG, POUND, INCLUDE;
terminal	LEFT_PARENTESIS, RIGHT_PARENTESIS, LEFT_SQ_BRACK, RIGHT_SQ_BRACK, LEFT_BRACKET, RIGHT_BRACKET;
terminal	AND_BINARY, NEG_BINARY, MINUS, PLUS, TIMES, DIV, MOD, LESS_THAN, GREATER_THAN, XOR_BINARY, OR_BINARY;

/* nao terminais tbm sao novos */
non terminal primary_expression, constant, enumeration_constant, string, generic_selection;
non terminal generic_assoc_list, generic_association, postfix_expression, argument_expression_list;
non terminal unary_expression, unary_operator, cast_expression, multiplicative_expression;
non terminal additive_expression, shift_expression, relational_expression, equality_expression;
non terminal and_expression, exclusive_or_expression, inclusive_or_expression, logical_and_expression;
non terminal logical_or_expression, conditional_expression, assignment_expression, assignment_operator;
non terminal expression, constant_expression, declaration, declaration_specifiers, init_declarator_list;
non terminal init_declarator, storage_class_specifier, type_specifier, struct_or_union_specifier;
non terminal struct_or_union, struct_declaration_list, struct_declaration, specifier_qualifier_list;
non terminal struct_declarator_list, struct_declarator, enum_specifier, enumerator_list, enumerator;
non terminal atomic_type_specifier, type_qualifier, function_specifier, alignment_specifier;
non terminal declarator, direct_declarator, pointer, type_qualifier_list, parameter_type_list;
non terminal parameter_list, parameter_declaration, identifier_list, type_name, abstract_declarator;
non terminal direct_abstract_declarator, initializer, initializer_list, designation, designator_list;
non terminal designator, static_assert_declaration, statement, labeled_statement, compound_statement;
non terminal block_item_list, block_item, expression_statement, selection_statement, iteration_statement;
non terminal jump_statement, translation_unit, external_declaration, function_definition, declaration_list;
non terminal include, includes;


start with translation_unit;

includes
	::= include
	| include includes
	;

include
	::= POUND INCLUDE LESS_THAN IDENTIFIER GREATER_THAN /* regra para o include */
	;

primary_expression
	::= IDENTIFIER
	| constant
	| string
	| LEFT_PARENTESIS expression RIGHT_PARENTESIS
	| generic_selection
	;

constant
	::= I_CONSTANT		/* includes character_constant */
	| F_CONSTANT
	| ENUMERATION_CONSTANT	/* after it has been defined as such */
	;

enumeration_constant		/* before it has been defined as such */
	::= IDENTIFIER
	;

string
	::= STRING_LITERAL
	| FUNC_NAME
	;

generic_selection
	::= GENERIC LEFT_PARENTESIS assignment_expression COMMA generic_assoc_list RIGHT_PARENTESIS
	;

generic_assoc_list
	::= generic_association
	| generic_assoc_list COMMA generic_association
	;

generic_association
	::= type_name COLON assignment_expression
	| DEFAULT COLON assignment_expression
	;

postfix_expression
	::= primary_expression
	| postfix_expression LEFT_SQ_BRACK expression RIGHT_SQ_BRACK
	| postfix_expression LEFT_PARENTESIS RIGHT_PARENTESIS
	| postfix_expression LEFT_PARENTESIS argument_expression_list RIGHT_PARENTESIS
	| postfix_expression DOT IDENTIFIER
	| postfix_expression PTR_OP IDENTIFIER
	| postfix_expression INC_OP
	| postfix_expression DEC_OP
	| LEFT_PARENTESIS type_name RIGHT_PARENTESIS LEFT_BRACKET initializer_list RIGHT_BRACKET
	| LEFT_PARENTESIS type_name RIGHT_PARENTESIS LEFT_BRACKET initializer_list COMMA RIGHT_BRACKET
	;

argument_expression_list
	::= assignment_expression
	| argument_expression_list COMMA assignment_expression
	;

unary_expression
	::= postfix_expression
	| INC_OP unary_expression
	| DEC_OP unary_expression
	| unary_operator cast_expression
	| SIZEOF unary_expression
	| SIZEOF LEFT_PARENTESIS type_name RIGHT_PARENTESIS
	| ALIGNOF LEFT_PARENTESIS type_name RIGHT_PARENTESIS
	;

unary_operator
	::= AND_BINARY
	| TIMES
	| PLUS
	| MINUS
	| NEG_BINARY
	| NEG
	;

cast_expression
	::= unary_expression
	| LEFT_PARENTESIS type_name RIGHT_PARENTESIS cast_expression
	;

multiplicative_expression
	::= cast_expression
	| multiplicative_expression TIMES cast_expression
	| multiplicative_expression DIV cast_expression
	| multiplicative_expression MOD cast_expression
	;

additive_expression
	::= multiplicative_expression
	| additive_expression PLUS multiplicative_expression
	| additive_expression MINUS multiplicative_expression
	;

shift_expression
	::= additive_expression
	| shift_expression LEFT_OP additive_expression
	| shift_expression RIGHT_OP additive_expression
	;

relational_expression
	::= shift_expression
	| relational_expression LESS_THAN shift_expression
	| relational_expression GREATER_THAN shift_expression
	| relational_expression LE_OP shift_expression
	| relational_expression GE_OP shift_expression
	;

equality_expression
	::= relational_expression
	| equality_expression EQ_OP relational_expression
	| equality_expression NE_OP relational_expression
	;

and_expression
	::= equality_expression
	| and_expression AND_BINARY equality_expression
	;

exclusive_or_expression
	::= and_expression
	| exclusive_or_expression XOR_BINARY and_expression
	;

inclusive_or_expression
	::= exclusive_or_expression
	| inclusive_or_expression OR_BINARY exclusive_or_expression
	;

logical_and_expression
	::= inclusive_or_expression
	| logical_and_expression AND_OP inclusive_or_expression
	;

logical_or_expression
	::= logical_and_expression
	| logical_or_expression OR_OP logical_and_expression
	;

conditional_expression
	::= logical_or_expression
	| logical_or_expression QUESTION expression COLON conditional_expression
	;

assignment_expression
	::= conditional_expression
	| unary_expression assignment_operator assignment_expression
	;

assignment_operator
	::= ASSIGNMENT
	| MUL_ASSIGN
	| DIV_ASSIGN
	| MOD_ASSIGN
	| ADD_ASSIGN
	| SUB_ASSIGN
	| LEFT_ASSIGN
	| RIGHT_ASSIGN
	| AND_ASSIGN
	| XOR_ASSIGN
	| OR_ASSIGN
	;

expression
	::= assignment_expression
	| expression COMMA assignment_expression
	;

constant_expression
	::= conditional_expression	/* with constraints */
	;

declaration
	::= declaration_specifiers SEMICOLON
	| declaration_specifiers init_declarator_list SEMICOLON
	| static_assert_declaration
	;

declaration_specifiers
	::= storage_class_specifier declaration_specifiers
	| storage_class_specifier
	| type_specifier declaration_specifiers
	| type_specifier
	| type_qualifier declaration_specifiers
	| type_qualifier
	| function_specifier declaration_specifiers
	| function_specifier
	| alignment_specifier declaration_specifiers
	| alignment_specifier
	;

init_declarator_list
	::= init_declarator
	| init_declarator_list COMMA init_declarator
	;

init_declarator
	::= declarator ASSIGNMENT initializer
	| declarator
	;

storage_class_specifier
	::= TYPEDEF	/* identifiers must be flagged as TYPEDEF_NAME */
	| EXTERN
	| STATIC
	| THREAD_LOCAL
	| AUTO
	| REGISTER
	;

type_specifier
	::= VOID
	| CHAR
	| SHORT
	| INT
	| LONG
	| FLOAT
	| DOUBLE
	| SIGNED
	| UNSIGNED
	| BOOL
	| COMPLEX
	| IMAGINARY	  	/* non-mandated extension */
	| atomic_type_specifier
	| struct_or_union_specifier
	| enum_specifier
	| TYPEDEF_NAME		/* after it has been defined as such */
	;

struct_or_union_specifier
	::= struct_or_union LEFT_BRACKET struct_declaration_list RIGHT_BRACKET
	| struct_or_union IDENTIFIER LEFT_BRACKET struct_declaration_list RIGHT_BRACKET
	| struct_or_union IDENTIFIER
	;

struct_or_union
	::= STRUCT
	| UNION
	;

struct_declaration_list
	::= struct_declaration
	| struct_declaration_list struct_declaration
	;

struct_declaration
	::= specifier_qualifier_list SEMICOLON	/* for anonymous struct/union */
	| specifier_qualifier_list struct_declarator_list SEMICOLON
	| static_assert_declaration
	;

specifier_qualifier_list
	::= type_specifier specifier_qualifier_list
	| type_specifier
	| type_qualifier specifier_qualifier_list
	| type_qualifier
	;

struct_declarator_list
	::= struct_declarator
	| struct_declarator_list COMMA struct_declarator
	;

struct_declarator
	::= COLON constant_expression
	| declarator COLON constant_expression
	| declarator
	;

enum_specifier
	::= ENUM LEFT_BRACKET enumerator_list RIGHT_BRACKET
	| ENUM LEFT_BRACKET enumerator_list COMMA RIGHT_BRACKET
	| ENUM IDENTIFIER LEFT_BRACKET enumerator_list RIGHT_BRACKET
	| ENUM IDENTIFIER LEFT_BRACKET enumerator_list COMMA RIGHT_BRACKET
	| ENUM IDENTIFIER
	;

enumerator_list
	::= enumerator
	| enumerator_list COMMA enumerator
	;

enumerator	/* identifiers must be flagged as ENUMERATION_CONSTANT */
	::= enumeration_constant ASSIGNMENT constant_expression
	| enumeration_constant
	;

atomic_type_specifier
	::= ATOMIC LEFT_PARENTESIS type_name RIGHT_PARENTESIS
	;

type_qualifier
	::= CONST
	| RESTRICT
	| VOLATILE
	| ATOMIC
	;

function_specifier
	::= INLINE
	| NORETURN
	;

alignment_specifier
	::= ALIGNAS LEFT_PARENTESIS type_name RIGHT_PARENTESIS
	| ALIGNAS LEFT_PARENTESIS constant_expression RIGHT_PARENTESIS
	;

declarator
	::= pointer direct_declarator
	| direct_declarator
	;

direct_declarator
	::= IDENTIFIER
	| LEFT_PARENTESIS declarator RIGHT_PARENTESIS
	| direct_declarator LEFT_SQ_BRACK RIGHT_SQ_BRACK
	| direct_declarator LEFT_SQ_BRACK TIMES RIGHT_SQ_BRACK
	| direct_declarator LEFT_SQ_BRACK STATIC type_qualifier_list assignment_expression RIGHT_SQ_BRACK
	| direct_declarator LEFT_SQ_BRACK STATIC assignment_expression RIGHT_SQ_BRACK
	| direct_declarator LEFT_SQ_BRACK type_qualifier_list TIMES RIGHT_SQ_BRACK
	| direct_declarator LEFT_SQ_BRACK type_qualifier_list STATIC assignment_expression RIGHT_SQ_BRACK
	| direct_declarator LEFT_SQ_BRACK type_qualifier_list assignment_expression RIGHT_SQ_BRACK
	| direct_declarator LEFT_SQ_BRACK type_qualifier_list RIGHT_SQ_BRACK
	| direct_declarator LEFT_SQ_BRACK assignment_expression RIGHT_SQ_BRACK
	| direct_declarator LEFT_PARENTESIS parameter_type_list RIGHT_PARENTESIS
	| direct_declarator LEFT_PARENTESIS RIGHT_PARENTESIS
	| direct_declarator LEFT_PARENTESIS identifier_list RIGHT_PARENTESIS
	;

pointer
	::= TIMES type_qualifier_list pointer
	| TIMES type_qualifier_list
	| TIMES pointer
	| TIMES
	;

type_qualifier_list
	::= type_qualifier
	| type_qualifier_list type_qualifier
	;


parameter_type_list
	::= parameter_list COMMA ELLIPSIS
	| parameter_list
	;

parameter_list
	::= parameter_declaration
	| parameter_list COMMA parameter_declaration
	;

parameter_declaration
	::= declaration_specifiers declarator
	| declaration_specifiers abstract_declarator
	| declaration_specifiers
	;

identifier_list
	::= IDENTIFIER
	| identifier_list COMMA IDENTIFIER
	;

type_name
	::= specifier_qualifier_list abstract_declarator
	| specifier_qualifier_list
	;

abstract_declarator
	::= pointer direct_abstract_declarator
	| pointer
	| direct_abstract_declarator
	;

direct_abstract_declarator
	::= LEFT_PARENTESIS abstract_declarator RIGHT_PARENTESIS
	| LEFT_SQ_BRACK RIGHT_SQ_BRACK
	| LEFT_SQ_BRACK TIMES RIGHT_SQ_BRACK
	| LEFT_SQ_BRACK STATIC type_qualifier_list assignment_expression RIGHT_SQ_BRACK
	| LEFT_SQ_BRACK STATIC assignment_expression RIGHT_SQ_BRACK
	| LEFT_SQ_BRACK type_qualifier_list STATIC assignment_expression RIGHT_SQ_BRACK
	| LEFT_SQ_BRACK type_qualifier_list assignment_expression RIGHT_SQ_BRACK
	| LEFT_SQ_BRACK type_qualifier_list RIGHT_SQ_BRACK
	| LEFT_SQ_BRACK assignment_expression RIGHT_SQ_BRACK
	| direct_abstract_declarator LEFT_SQ_BRACK RIGHT_SQ_BRACK
	| direct_abstract_declarator LEFT_SQ_BRACK TIMES RIGHT_SQ_BRACK
	| direct_abstract_declarator LEFT_SQ_BRACK STATIC type_qualifier_list assignment_expression RIGHT_SQ_BRACK
	| direct_abstract_declarator LEFT_SQ_BRACK STATIC assignment_expression RIGHT_SQ_BRACK
	| direct_abstract_declarator LEFT_SQ_BRACK type_qualifier_list assignment_expression RIGHT_SQ_BRACK
	| direct_abstract_declarator LEFT_SQ_BRACK type_qualifier_list STATIC assignment_expression RIGHT_SQ_BRACK
	| direct_abstract_declarator LEFT_SQ_BRACK type_qualifier_list RIGHT_SQ_BRACK
	| direct_abstract_declarator LEFT_SQ_BRACK assignment_expression RIGHT_SQ_BRACK
	| LEFT_PARENTESIS RIGHT_PARENTESIS
	| LEFT_PARENTESIS parameter_type_list RIGHT_PARENTESIS
	| direct_abstract_declarator LEFT_PARENTESIS RIGHT_PARENTESIS
	| direct_abstract_declarator LEFT_PARENTESIS parameter_type_list RIGHT_PARENTESIS
	;

initializer
	::= LEFT_BRACKET initializer_list RIGHT_BRACKET
	| LEFT_BRACKET initializer_list COMMA RIGHT_BRACKET
	| assignment_expression
	;

initializer_list
	::= designation initializer
	| initializer
	| initializer_list COMMA designation initializer
	| initializer_list COMMA initializer
	;

designation
	::= designator_list ASSIGNMENT
	;

designator_list
	::= designator
	| designator_list designator
	;

designator
	::= LEFT_SQ_BRACK constant_expression RIGHT_SQ_BRACK
	| DOT IDENTIFIER
	;

static_assert_declaration
	::= STATIC_ASSERT LEFT_PARENTESIS constant_expression COMMA STRING_LITERAL RIGHT_PARENTESIS SEMICOLON
	;

statement
	::= labeled_statement
	| compound_statement
	| expression_statement
	| selection_statement
	| iteration_statement
	| jump_statement
	;

labeled_statement
	::= IDENTIFIER COLON statement
	| CASE constant_expression COLON statement
	| DEFAULT COLON statement
	;

compound_statement
	::= LEFT_BRACKET RIGHT_BRACKET
	| LEFT_BRACKET  block_item_list RIGHT_BRACKET
	;

block_item_list
	::= block_item
	| block_item_list block_item
	;

block_item
	::= declaration
	| statement
	;

expression_statement
	::= SEMICOLON
	| expression SEMICOLON
	;

selection_statement
	::= IF LEFT_PARENTESIS expression RIGHT_PARENTESIS statement ELSE statement
	| IF LEFT_PARENTESIS expression RIGHT_PARENTESIS statement
	| SWITCH LEFT_PARENTESIS expression RIGHT_PARENTESIS statement
	;

iteration_statement
	::= WHILE LEFT_PARENTESIS expression RIGHT_PARENTESIS statement
	| DO statement WHILE LEFT_PARENTESIS expression RIGHT_PARENTESIS SEMICOLON
	| FOR LEFT_PARENTESIS expression_statement expression_statement RIGHT_PARENTESIS statement
	| FOR LEFT_PARENTESIS expression_statement expression_statement expression RIGHT_PARENTESIS statement
	| FOR LEFT_PARENTESIS declaration expression_statement RIGHT_PARENTESIS statement
	| FOR LEFT_PARENTESIS declaration expression_statement expression RIGHT_PARENTESIS statement
	;

jump_statement
	::= GOTO IDENTIFIER SEMICOLON
	| CONTINUE SEMICOLON
	| BREAK SEMICOLON
	| RETURN SEMICOLON
	| RETURN expression SEMICOLON
	;

translation_unit
	::= includes
	| external_declaration
	| translation_unit external_declaration
	;

external_declaration
	::= function_definition
	| declaration
	;

function_definition
	::= declaration_specifiers declarator declaration_list compound_statement
	| declaration_specifiers declarator compound_statement
	;

declaration_list
	::= declaration
	| declaration_list declaration
	;

